# Plan

Plan/: build.gradle
Plan/api/: build.gradle
Plan/bukkit/: build.gradle
Plan/bungeecord/: build.gradle
Plan/common/: build.gradle
Plan/extensions/: build.gradle
Plan/gradle/wrapper/: gradle-wrapper.properties
Plan/nukkit/: build.gradle
Plan/plugin/: build.gradle
Plan/sponge/: build.gradle
Plan/velocity/: build.gradle
all/: overview-summary.html
api/: overview-summary.html
